##Рассмотреть с помощью интеграла Рэлея-Зоммерфельда первого рода дифракцию
##плоской монохроматической волны на прямоугольной апертуре с размерами 5λ×3λ.
##Получить распределение интенсивности вдоль оси x на расстояниях от экрана
##равных 10λ и 50λ (рисунок 2). Сравнить результаты полученные при дифракции на
##прямоугольной апертуре с аналитическим решением в дальней зоне (sinc).

close all;
clear;

lambda = 1; % в условных единицах
a = 5 * lambda; % Размер апертуры по x
b = 3 * lambda; % Размер апертуры по y
k = 2 * pi / lambda; % Волновое число
screen_size = 10; % размер получаемых изображений

% Размер сетки
N = 1000; % Количество точек по каждой оси
x = linspace(-a/2, a/2, N);
y = linspace(-b/2, b/2, N);
[X, Y] = meshgrid(x, y);

% Расстояние от апертуры до экрана
z1 = 10 * lambda;
z2 = 50 * lambda;

U0 = @(z) exp(1i*2*pi*(z/lambda)); # плоская монохроматическая волна

U1 = zeros(2*screen_size, 2*screen_size); # матрица для результирующего поля

I_a = @(x, y, z) (sin(k*a.*X/(2*z))./(k*a.*X/(2*z))).^2 ...
    .*(sin(k*b.*Y/(2*z))./(k*b.*Y/(2*z))).^2; # аналитическое решение

for i = 1:(2*screen_size+1)
  for j = 1:(2*screen_size+1)

    # очередные координаты
    X = i-(screen_size+1);
    Y = j-(screen_size+1);

    # подынтегральные функции
    func1 = @(x,y) U0(z1).*(exp(1i.*k.*(sqrt((X-x).^2+(Y-y).^2+z1.^2)))./((X-x).^2+(Y-y).^2+z1.^2)).*(1+(1i./(k.*sqrt((X-x).^2+(Y-y).^2+z1.^2))));
    func2 = @(x,y) U0(z2).*(exp(1i.*k.*(sqrt((X-x).^2+(Y-y).^2+z2.^2)))./((X-x).^2+(Y-y).^2+z2.^2)).*(1+(1i./(k.*sqrt((X-x).^2+(Y-y).^2+z2.^2))));

    # вычисление интегралов Рэлея-Зоммерфельда первого рода на прямоугольной апертуре с размерами 5λ×3λ
    U1(i,j) = integral2(func1,-2.5*lambda,2.5*lambda, -1.5*lambda,1.5*lambda);
    U2(i,j) = integral2(func2,-2.5*lambda,2.5*lambda, -1.5*lambda,1.5*lambda);
  end
end

U1 = -(1i*k*z1)/(2*pi).*U1;
U2 = -(1i*k*z2)/(2*pi).*U2;

# Вычисление интенсивности дифракции аналитически
I_a1 = I_a(X, Y, z1);
# Нормировка интенсивности
I_a1 = I_a1 / max(I_a1(:));

I_a2 = I_a(X, Y, z2);
I_a2 = I_a2 / max(I_a1(:));

x=-screen_size:screen_size;
y=-screen_size:screen_size;

# Визуализация результатов
figure;
imagesc(x, y, U1.*conj(U1));
xlabel('x');
ylabel('y');
title('Дифракция плоской волны на прямоугольной апертуре 5λ×3λ при z = 10λ');
colorbar;

figure;
imagesc(x, y, U2.*conj(U2));
xlabel('x');
ylabel('y');
title('Дифракция плоской волны на прямоугольной апертуре 5λ×3λ при z = 10λ');
colorbar;

% Визуализация результатов
figure;
imagesc(x, y, I_a1);
xlabel('x');
ylabel('y');
title('Дифракция плоской волны на прямоугольной апертуре 5λ×3λ при z = 10λ (а)');
colorbar;

figure;
imagesc(x, y, I_a2);
xlabel('x');
ylabel('y');
title('Дифракция плоской волны на прямоугольной апертуре 5λ×3λ при z = 10λ (а)');
colorbar;
